<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 로딩중
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100);
        body {
            overflow: hidden;
        }

        .loading-page {  
            font-family: 'Roboto';
            background: #0d0d0d;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }
        .loading-page .counter {
            text-align: center;
        }
        .loading-page .counter p {
            font-size: 40px;
            font-weight: 100;
            color: #14CF93;
            margin-bottom: 10px;
        }
        .loading-page .counter h1 {
            color: white;
            font-size: 60px;
            margin-top: -10px;
        }
        .loading-page .counter .loading_bar {
            background: #14CF93;
            margin: 0;
            border: none;
            height: 1px;
        }
        .loading-page .counter {
            position: relative;
            width: 200px;
        }
        .loading-page .counter h1.abs {
            position: absolute;
            top: 0;
            width: 100%;
        }
        .loading-page .counter .color {
            width: 0px;
            overflow: hidden;
            color: #f60d54;
        }

        /* 컨텐츠 온 */
        /* #pageOn {
            font-family: 'GmarketSans';
            width: 100%;
            height: 100vh;
            position: fixed;
            background-color: #000;
            color: #fff;
        }
        .loadingM {
            width: 100%;
            height: 100vh;
            background-color: #14CF93;
            position: fixed;
            top: 100vh;
            left: 0;
            z-index: 1;
        }
        .loadingE {
            width: 100%;
            height: 100vh;
            background-color: #FCFAF8;
            position: fixed;
            top: 100vh;
            left: 0;
            z-index: 2;
        }
        .hide {
            display: none !important;
        }  */
    </style>

    <link rel="stylesheet" href="assets2/css/style.css">

</head>
<body>
    <div class="loading-page">
        <div class="counter">
            <p>Loading</p>
            <h1>0%</h1>
            <div class="loading_bar"></div>
        </div>
    </div>

    <div id="pageOn">
        <div class="loadingM"></div>
        <div class="loadingE"></div>
    </div>

    <div class="wrap">
        <header id="header">
            <nav>
                <ul>
                    <li><a href="#title" onclick="lenis.scrollTo('#title', {offset:0, duration:5})">HOME</a></li>
                    <li><a href="#project" onclick="lenis.scrollTo('#project', {offset:0, duration:5})">PROJECT</a></li>
                    <li><a href="#effect" onclick="lenis.scrollTo('#effect', {offset:0, duration:5})">SCRIPT</a></li>
                    <li><a href="#contact" onclick="lenis.scrollTo('#contact', {offset:0, duration:5})">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        
        <section id="title">
            <canvas id="canvas"></canvas>
            <div class="title_inner">
                <div class="textBox">
                    <div class="tText01 tText">Creative</div>
                    <div class="tText02 ppEiko tText">frontend</div>
                    <div class="tText03 tText">Developer</div>
                </div>
            </div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>


    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var cw = canvas.width = window.innerWidth,
            cx = cw / 2;
        var ch = canvas.height = window.innerHeight,
            cy = ch / 2;

        ctx.fillStyle = "#14CF93";
        var circlesRy = [];
        var circlesNum = 15;
        var requestId = null;

        function Circle() {
            this.r = randomIntFromInterval(25, 170);
            this.x = randomIntFromInterval(this.r, cw - this.r);
            this.y = randomIntFromInterval(this.r, ch - this.r);

            this.vx = randomIntFromInterval(25, 100) / 100;
            this.vy = randomIntFromInterval(25, 100) / 100;

            this.update = function () {
                this.edges();
                this.x += this.vx;
                this.y += this.vy;
            }

            this.edges = function () {
                if (this.x < this.r || this.x > cw - this.r) {
                    this.vx *= -1;
                }
                if (this.y < this.r || this.y > ch - this.r) {
                    this.vy *= -1;
                }
            }

            this.draw = function () {
                ctx.strokeStyle = "#ccc";
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI);
                ctx.stroke();
            }
        }

        for (var i = 0; i < circlesNum; i++) {
            var circle = new Circle();
            circlesRy.push(circle);
        }

        function Draw() {
            requestId = window.requestAnimationFrame(Draw);
            ctx.clearRect(0, 0, cw, ch);
            for (var i = 0; i < circlesRy.length; i++) {
                var c = circlesRy[i];
                c.update();
                c.draw();
            }
            for (var i = 0; i < circlesRy.length; i++) {
                var c = circlesRy[i];
                for (var j = i + 1; j < circlesRy.length; j++) {
                    var c1 = circlesRy[j];
                    var d = dist(c, c1);
                    if ((d < c.r + c1.r) && (d > Math.abs(c.r - c1.r))) {
                        getIntersection(c, c1, d);
                    }
                }
            }
        }

        function Init() {
            circlesRy.length = 0;
            for (var i = 0; i < circlesNum; i++) {
                var circle = new Circle();
                circlesRy.push(circle);
            }

            if (requestId) {
                window.cancelAnimationFrame(requestId);
                requestId = null;
            }

            cw = canvas.width = window.innerWidth,
                cx = cw / 2;
            ch = canvas.height = window.innerHeight,
                cy = ch / 2;

            Draw();
        };

        setTimeout(function () {
            Init();

            addEventListener('resize', Init, false);
        }, 15);

        function getIntersection(p1, p2, d) {

            var p3 = {}; // middle point
            var p4 = {}; // intersection 1
            var p5 = {}; // intersection 2

            var a = (Math.pow(p1.r, 2) - Math.pow(p2.r, 2) + Math.pow(d, 2)) / (2 * d)
            var h = Math.sqrt(Math.pow(p1.r, 2) - Math.pow(a, 2));

            p3.x = p1.x + a * (p2.x - p1.x) / d;
            p3.y = p1.y + a * (p2.y - p1.y) / d;

            p4.x = p3.x + h * (p2.y - p1.y) / d;
            p4.y = p3.y - h * (p2.x - p1.x) / d;

            p5.x = p3.x - h * (p2.y - p1.y) / d;
            p5.y = p3.y + h * (p2.x - p1.x) / d;

            markPoint(p4);
            markPoint(p5);

        }

        function dist(p1, p2) {
            var dx = p2.x - p1.x;
            var dy = p2.y - p1.y;
            return Math.sqrt(dx * dx + dy * dy);
        }

        function randomIntFromInterval(mn, mx) {
            return ~~(Math.random() * (mx - mn + 1) + mn)
        }

        function markPoint(p) {
            ctx.fillStyle = "#14CF93";
            ctx.beginPath();
            ctx.arc(p.x, p.y, 2, 0, 2 * Math.PI);
            ctx.fill();
        }
    </script>

    <script src="assets2/js/title.js"></script>

    <script>
        document.onreadystatechange = function() {
            if(document.readyState === "loading" || document.readyState === "interactive"){
                document.querySelector(".wrap").classList.add("hide");
                loading();
                console.log("loading");
            
            } else if(document.readyState === "complete"){
                console.log("complete");
                const timer = setInterval(()=>{
                    if(document.querySelector(".loading-page .counter h1").innerText == "100%"){
                        clearInterval(timer);
                        setTimeout(complete, 800);
                    }
                }, 100)
            }
        } 
        
        function loading(){
            $(document).ready(function() {
                var counter = 0;
                var c = 0;
                var i = setInterval(function(){
                    $(".loading-page .counter h1").html(c + "%");
                    $(".loading-page .counter .loading_bar").css("width", c + "%");
                    counter++;
                    c++;
                    
                    if(counter == 101) {
                        clearInterval(i);
                    }
                }, 20);
            });
        }

        function complete(){
            const Tl = gsap.timeline();
            Tl.to(".loadingM", {top: 0, duration: 0.8, delay: 0, ease: Circ.easeOut})
            .to(".loadingE", {top: 0, duration: 0.8, delay: -0.6, ease: Circ.easeOut, onComplete: contentsOn})
        }

        function contentsOn(){
            document.querySelector(".loading-page").classList.add("hide");
            document.querySelector("#pageOn").classList.add("hide");
            document.querySelector(".wrap").classList.remove("hide");
            init();
        }
        
        function init(){
            titleText();
        }
    </script>


</body>
</html>